{
    "files.associations": {
        "lcd.h": "c",
        "bit": "c",
        "__bit_reference": "c",
        "__mutex_base": "c",
        "__threading_support": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "atomic": "c",
        "mutex": "c",
        "string": "c",
        "iosfwd": "c",
        "test2": "c",
        "__string": "c",
        "cctype": "c",
        "cstdio": "c",
        "cstring": "c",
        "cwchar": "c",
        "ios": "c",
        "istream": "c",
        "iterator": "c",
        "locale": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "string_view": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "__locale": "c"
    }
}